


.main__content {
    margin-left: 250px;

    // HEADING PART
    #heading__part {
        margin: 26px 0px 23px;

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

            h1 {
                color: $heading__color;
                font-size: $lg__size;
                @include medium__typography;
                text-transform: capitalize;
                margin-bottom: 7px !important;
            }

            .breadcrumb {
                background: none;
                padding: 0px;

                .breadcrumb-item {
                    a {
                        color: $text__color;
                        font-size: $sm__size;
                        @include regular__typography;
                        text-transform: capitalize;
                    }
                }

                .active {
                    color: $seven__color;
                    font-size: $sm__size;
                    @include regular__typography;
                    text-transform: capitalize;
                }
            }
        }
    }

    // INFO CARD PART
    #info__part {
        margin-bottom: 25px;

        .container {
            display: grid;
            grid-gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-template-rows: 150px;
        }
    }


    // BAR CHART PART
    #bar__part {
        margin-bottom: 25px;

        .container {
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 12;
            grid-template-rows: auto;

            .bar__chart {
                grid-column: 1 / 7;
                grid-row: auto;
                background: $wh__color;
                border-radius: 8px;
                padding: 20px 0px 18px 30px;
                box-shadow: $md__shadow;
                height: 400px;

                #bar-chart {
                    width: 100%;
                    height: 100%;
                }
            }

            .doughnut__chart {
                grid-column: 7 / 13;
                grid-row: auto;
                background: $wh__color;
                border-radius: 8px;
                box-shadow: $md__shadow;
                height: 400px;
            }
        }
    }










}